spring.application.name=product-service
server.port=8090

aws.region=us-east-1
aws.accessKey=AKIAYSE4NXCBI4OJWG5T
aws.secretKey=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
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.software.amazon.awssdk=DEBUG





