spring.application.name=product-service
server.port=8090

aws.region=us-east-1
aws.accessKey=AKIAYSE4NXCBIE2B4Z4T
aws.secretKey=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
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.software.amazon.awssdk=DEBUG
